<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="activities.estgf.ipp.pt.projetocmu.DetalhesDaVagaActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="6dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="activities.estgf.ipp.pt.projetocmu.CurriculoAlunoActivity"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:layout_marginLeft="2sp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:hint="Dados Da Vaga " />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_marginTop="4sp"
                    android:textSize="14sp"
                    android:id="@+id/detalheVaga_nomeEmpresa_textView" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/ic_email_black_24dp"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_marginTop="8sp"
                    android:textSize="14sp"
                    android:id="@+id/detalheVaga_nomeVaga_textView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/ic_place_black_24dp"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_marginTop="7sp"
                    android:textSize="14sp"
                    android:id="@+id/detalheVaga_tipoVaga_textView"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/ic_work_black_24dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:textSize="14sp"
                    android:layout_marginTop="6sp"
                    android:id="@+id/detalheVaga_localTrabalho_textView"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/ic_school_black_24dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:textSize="14sp"
                    android:layout_marginTop="6sp"
                    android:maxLength="30"
                    android:id="@+id/detalheVaga_salario_textView"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp"
                android:orientation="horizontal"
                android:gravity="center">
                <Button
                    android:layout_width="200sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5sp"
                    android:textStyle="bold"
                    android:hint="Candidatar-Se"
                    android:id="@+id/detalheVaga_botaoCandidatar_button"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
