<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="6dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="activities.estgf.ipp.pt.projetocmu.AlunosCandidatosActivity"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:layout_marginLeft="2sp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:layout_marginLeft="5sp"
                    android:hint="Dados Do ALuno: " />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/ic_person_black_24dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_marginTop="4sp"
                    android:textSize="14sp"
                    android:id="@+id/alunosCandidatos_nomeAluno_textView"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/ic_cake_black_24dp"/>
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_marginTop="4sp"
                    android:textSize="14sp"
                    android:layout_gravity="center"
                    android:id="@+id/alunosCandidatos_dataAniversarioAluno_textView" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/ic_wc_black_24dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="2sp"
                    android:layout_marginTop="5sp"
                    android:textSize="14sp"
                    android:id="@+id/alunosCandidatos_sexoAluno_textView"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/ic_smartphone_black_24dp"/>

                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_marginTop="7sp"
                    android:textSize="14sp"
                    android:id="@+id/alunosCandidatos_telefoneALuno_textView"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/ic_email_black_24dp"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_marginTop="7sp"
                    android:textSize="14sp"
                    android:id="@+id/alunosCandidatos_emailAluno_textView"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:layout_marginTop="5sp"
                    android:src="@drawable/ic_place_black_24dp"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_marginTop="7sp"
                    android:textSize="14sp"
                    android:id="@+id/alunosCandidatos_enderecoAluno_textView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:layout_marginLeft="2sp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginLeft="2sp"
                    android:text="Objetivo " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/ic_work_black_24dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_marginTop="5sp"
                    android:textSize="14sp"
                    android:id="@+id/alunosCandidatos_objetivoAluno_textView"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5sp"
                android:gravity="center"
                android:layout_marginLeft="2sp">
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginLeft="5sp"
                    android:text="Formação " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/ic_school_black_24dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2sp"
                    android:layout_marginTop="4sp"
                    android:textSize="14sp"
                    android:id="@+id/alunosCandidatos_formacaoAluno_textView"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp"
                android:gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginLeft="2sp"
                    android:text="Experiencia "/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2sp"
                android:layout_marginTop="2sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/ic_business_black_24dp" />

                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="4sp"
                    android:layout_marginLeft="2sp"
                    android:id="@+id/alunosCandidatos_nomeEmpresaTrablahouAluno_textView"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/ic_work_black_24dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="3sp"
                    android:layout_marginLeft="2sp"
                    android:id="@+id/alunosCandidatos_cargoAluno_textView"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3sp"
                android:layout_marginLeft="2sp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="5sp"
                    android:text="Duração: "/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginLeft="2sp"
                    android:id="@+id/alunosCandidatos_duracaoTabalhoAluno_textView"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3sp"
                    android:layout_marginLeft="2sp"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:text="Cursos/Idiomas"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/ic_language_black_24dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginLeft="2sp"
                    android:id="@+id/alunosCandidatos_idioma1Aluno_textView"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2sp"
                android:layout_marginLeft="2sp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:src="@drawable/ic_language_black_24dp"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:layout_marginTop="2sp"
                    android:layout_marginLeft="2sp"
                    android:id="@+id/alunosCandidatos_idioma2Aluno_textView"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.v7.widget.CardView>
